apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

project(":core") {
    apply plugin: "java"

	dependencies {
		compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
		//compile 'org.slf4j:slf4j-simple:1.7.12'
		compile 'ch.qos.logback:logback-core:1.1.3'
		compile 'ch.qos.logback:logback-classic:1.1.3'
		compile "org.graphstream:gs-algo:1.3"
	    compile 'org.graphstream:gs-core:1.3'
	    compile 'uk.com.robust-it:cloning:1.9.2'
	    compile 'org.springframework:spring-context:4.2.3.RELEASE'
	    compile 'org.springframework:spring-test:4.2.3.RELEASE'
	    compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.7.RELEASE'
	    compile 'org.springframework.data:spring-data-jpa:1.9.1.RELEASE'
	    compile 'org.hibernate:hibernate-entitymanager:4.2.3.Final'
	    compile 'org.hibernate:hibernate-validator:4.3.1.Final'
	    compile 'com.h2database:h2:1.3.172'
	    compile 'org.apache.tomcat:tomcat-jdbc:7.0.42'
	}
}